{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": ["server.ts", "src/lib/kanban/reader.ts", "src/lib/kanban/parser.ts", "src/lib/constants.ts", "src/lib/types.ts"]
}
